[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_name = False
db_host = False
db_port = False
db_user = odoo
db_password = False
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
;addons_path = /home/tibs/Desktop/Tibz/work/odoo-16.0/addons
addons_path = /home/tibs/Desktop/Tibz/work/odoo-16.0/custom_addons
default_productivity_apps = True